#################################
### AUTH
#################################

###
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "alan@test.com",
  "password": "123456"
}
###
POST http://localhost:8000/api/register
Content-Type: application/json

{
  "name": "Alan",
  "email": "alan@test.com",
  "password": "123456"
}

#################################
### SURVEY
#################################

###
GET http://localhost:8000/api/survey
Content-Type: application/json

###
GET http://localhost:8000/api/survey/5fb94ce6000ec3780051ccb
Content-Type: application/json

###
POST http://localhost:8000/api/survey
Content-Type: application/json

{
  "name": "Survey 6",
  "description": "Lorem ipsum algo asi"
}

###
PUT http://localhost:8000/api/survey/5fb94cec00222c390051ccb4
Content-Type: application/json

{
  "name": "Survey 3",
  "description": "Lorem ipsumsa"
}

###
DELETE http://localhost:8000/api/survey/5fb94d9c0000516100a31c84
Content-Type: application/json

