#################################
### AUTH
#################################

###
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "alan@test.com",
  "password": "123456"
}
###
POST http://localhost:8000/api/register
Content-Type: application/json

{
  "name": "Alan",
  "email": "alan@test.com",
  "password": "123456"
}

#################################
### SURVEY
#################################

###
GET http://localhost:8000/api/survey
Content-Type: application/json

###
GET http://localhost:8000/api/survey/5fb90a43005ad3bf00f0e447
Content-Type: application/json

###
POST http://localhost:8000/api/survey
Content-Type: application/json

{
  "name": "Survey 1",
  "description": "Lorem ipsum algo asi"
}

###
PUT http://localhost:8000/api/survey/1
Content-Type: application/json

{
  "name": "Alan",
  "email": "alan@test.com",
  "password": "123456"
}

###
DELETE http://localhost:8000/api/survey/1
Content-Type: application/json

